<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/actionbar"
        android:background="@color/grey"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Money Minder"
            android:textColorHint="#929292"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"/>

    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20dp"
                android:id="@+id/date"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/ammount"
            android:background="#9557A200"
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>