<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            >
            <TextView
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="20dp"
                android:id="@+id/date"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:id="@+id/ammount"
            android:background="#9557A200"
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

</LinearLayout>